@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

html body {
  color: white;
  background-color: #0c0e17;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.navbar-container {
  display: grid;
  grid-template-columns: repeat(3, minmax(2.5vw, 20vw));
  justify-content: space-between;
  justify-items: center;
  align-items: center;
}

.navbar-submenu {
  grid-column: 1 / -1;
  justify-self: start;
  width: 100%;
  padding-top: 5vw;
  padding-bottom: 5vw;
}

.dashboard-content {
  max-width: 90%;
  margin: 0 auto;
  padding-top: 8vw;
}

.dashboard-content_title {
  display: flex;
  gap: 2%;
  align-items: center;
}

.dashboard-content_title_text {
  font-size: 4vw;
  font-weight: 600;
}

.dashboard-content_title_line {
  flex: 1 1 0%;
  width: 100%;
  height: 0.25vw;
  background-color: #394253;
}

.dashboard-content_cards {
  padding-top: 10vw;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10vw, 40vw));
  justify-content: space-evenly;
  column-gap: 2vw;
  row-gap: 6vw;
}

.dashboard-content_cards_card {
  width: 100%;
  aspect-ratio: 4 / 6;
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
}

.dashboard-content_cards_card_image {
  width: 100%;
  aspect-ratio: 1/1;
}

.dashboard-content_cards_card_image > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  background-color: white;
}

.dashboard-content_cards_card_price {
  color: #6091b0;
  font-size: 2.5vw;
  font-weight: 600;
}

.dashboard-content_cards_card_location {
  color: #6091b0;
  font-size: 2.5vw;
  font-weight: 600;
}

.dashboard-content_cards_card_title {
  color: white;
  font-size: 2.5vw;
  font-weight: 600;
}

.dashboard-content_cards_card_buttonDetail {
  display: grid;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 3vw;
  font-weight: bold;
  background-color: #24baef;
  border-radius: 1vw;
  width: 100%;
  height: 100%;
}

@media screen and (min-width: 768px) {
  div.navbar-container {
    display: grid;
    grid-template-columns: 1fr 8fr 1fr;
    justify-content: stretch;
    justify-items: center;
    align-items: center;
    gap: 0.5rem;
  }

  div.nav-logo {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  div.navbar-submenu {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: flex;
    height: 100%;
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .dashboard-content {
    padding-top: 4rem;
  }

  .dashboard-content_title_text {
    font-size: 2em;
  }

  .dashboard-content_title_line {
    height: 0.1rem;
  }

  .dashboard-content_cards {
    padding-top: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(5rem, 10rem));
    justify-content: space-evenly;
    gap: 2rem;
  }

  .dashboard-content_cards_card_price {
    font-size: 0.9em;
    align-self: end;
  }

  .dashboard-content_cards_card_location {
    font-size: 0.9em;
  }

  .dashboard-content_cards_card_title {
    font-size: 0.9em;
    align-self: start;
  }

  .dashboard-content_cards_card_buttonDetail {
    font-size: 0.9em;
    border-radius: 0.2rem;
  }
}
